# di2e-analytics

./: README.md  pom.xml
ecdr-analytics-app/: .project  pom.xml
ecdr-analytics-app/src/main/resources/: features.xml
ecdr-analytics-ckan-sync/: .project  pom.xml
ecdr-analytics-ckan-sync/src/main/java/net/di2e/ecdr/analytics/sync/ckan/: CkanSync.java
ecdr-analytics-ckan-sync/src/main/java/net/di2e/ecdr/analytics/sync/ckan/commands/: CkanDatasetCommand.java  CkanDatasetCompleter.java  CkanOrganizationCommand.java  CkanOrganizationCompleter.java  CkanSyncCommand.java  CkanSyncCompleter.java
ecdr-analytics-ckan-sync/src/main/java/net/di2e/ecdr/analytics/sync/ckan/config/: CkanConfiguration.java  DibQueryConfiguration.java
ecdr-analytics-ckan-sync/src/main/java/net/di2e/ecdr/analytics/sync/ckan/impl/: CkanPublisher.java  CkanSyncImpl.java
ecdr-analytics-ckan-sync/src/main/resources/OSGI-INF/blueprint/: service-blueprint.xml
ecdr-analytics-ckan-sync/src/main/resources/OSGI-INF/metatype/: metatype.xml
ecdr-analytics-ckan-sync/src/test/java/: DateTest.java
ecdr-analytics-dib-sync/: .project  pom.xml
ecdr-analytics-dib-sync/src/main/java/net/di2e/ecdr/analytics/sync/commands/: ElasticIndexCommand.java  ElasticIndexCompleter.java  ElasticSyncCommand.java  ElasticSyncCompleter.java
ecdr-analytics-dib-sync/src/main/java/net/di2e/ecdr/analytics/sync/dib/: SyncConfiguration.java
ecdr-analytics-dib-sync/src/main/java/net/di2e/ecdr/analytics/sync/elastic/: ElasticConfiguration.java  ElasticSync.java
ecdr-analytics-dib-sync/src/main/java/net/di2e/ecdr/analytics/sync/elastic/impl/: ElasticPublisher.java  ElasticSyncImpl.java
ecdr-analytics-dib-sync/src/main/resources/OSGI-INF/blueprint/: service-blueprint.xml
ecdr-analytics-dib-sync/src/main/resources/OSGI-INF/metatype/: metatype.xml
ecdr-analytics-elastic-sync/: .project  pom.xml
ecdr-analytics-elastic-sync/src/main/java/net/di2e/ecdr/analytics/sync/elastic/commands/: ElasticIndexCommand.java  ElasticIndexCompleter.java  ElasticSyncCommand.java  ElasticSyncCompleter.java
ecdr-analytics-elastic-sync/src/main/java/net/di2e/ecdr/analytics/sync/elastic/config/: DibQueryConfiguration.java  ElasticConfiguration.java
ecdr-analytics-elastic-sync/src/main/java/net/di2e/ecdr/analytics/sync/elastic/impl/: ElasticPublisher.java  ElasticSyncImpl.java
ecdr-analytics-elastic-sync/src/main/resources/OSGI-INF/blueprint/: service-blueprint.xml
ecdr-analytics-elastic-sync/src/main/resources/OSGI-INF/metatype/: metatype.xml
ecdr-analytics-util/: .project  pom.xml
ecdr-analytics-util/src/main/java/net/di2e/ecdr/analytics/util/: TemporalBoundsTracker.java  TemporalCoverageHolder.java
elasticsearch/: Dockerfile  elasticsearch.yml  jvm.options
kibana/: Dockerfile  kibana.yml
kibana-scripts/: index-prep.kibana
src/main/resources/: ec-checkstyle.xml
