<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014 Cohesive Integrations, LLC (info@cohesiveintegrations.com) 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.di2e.ecdr</groupId>
		<artifactId>analytics</artifactId>
		<version>1.0</version>
	</parent>
	<name>Enterprise CDR :: Analytics :: DIB :: Sync</name>
	<groupId>net.di2e.ecdr.analytics</groupId>
	<artifactId>ecdr-analytics-dib-sync</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<elasticsearch.client.version>6.1.2</elasticsearch.client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ddf.platform.api</groupId>
			<artifactId>platform-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ddf.platform.util</groupId>
			<artifactId>platform-util</artifactId>
		</dependency>
		<dependency>
			<groupId>ddf.catalog.core</groupId>
			<artifactId>catalog-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ddf.catalog.core</groupId>
			<artifactId>catalog-core-api-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>ddf.catalog.transformer</groupId>
			<artifactId>geojson-metacard-transformer</artifactId>
			<version>${ddf.version}</version>
		</dependency>
		<dependency>
			<groupId>ddf.security</groupId>
			<artifactId>ddf-security-common</artifactId>
			<version>${ddf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.karaf.jaas</groupId>
					<artifactId>org.apache.karaf.jaas.boot</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ddf.security.handler</groupId>
			<artifactId>security-handler-api</artifactId>
			<version>${ddf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>ddf.registry.core</groupId>
			<artifactId>registry-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<version>${karaf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.karaf.jaas</groupId>
					<artifactId>org.apache.karaf.jaas.boot</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>8.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency><!--
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.9.1</version>
		</dependency>
       <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
           <groupId>javax.persistence</groupId>
           <artifactId>javax.persistence-api</artifactId>
           <version>2.2</version>
        </dependency>
        <dependency>
           <groupId>javax.resource</groupId>
           <artifactId>javax.resource-api</artifactId>
           <version>1.7</version>
        </dependency>
        <dependency>
           <groupId>javax.transaction</groupId>
           <artifactId>javax.transaction-api</artifactId>
           <version>1.2</version>
        </dependency>-->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client</artifactId>
			<version>${elasticsearch.client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>${elasticsearch.client.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-services-maven-plugin</artifactId>
				<version>${maven.karaf.plugin.version}</version>
				  <executions> 
				    <execution>
				       <id>service-metadata-generate</id> 
				       <phase>process-classes</phase> 
					   <goals> <goal>service-metadata-generate</goal> </goals> 
					</execution> 
			      </executions> 
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Version>1.0</Bundle-Version>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>
					 		httpcore,
							httpcore-nio,
							httpclient,
							httpasyncclient, 
							elasticsearch-rest-client,
							elasticsearch-rest-high-level-client, 
							json-simple,
							joda-time,
							gt-opengis,
							catalog-core-api,
							catalog-core-api-impl,
							platform-api,
							platform-util,
							ddf-security-common,
							security-handler-api
						</Embed-Dependency>
						<Import-Package>
							!org.hisrc.w3c.*,
							!org.jvnet.*,
							!org.codice.ddf.platform.util,
							!org.codice.ddf.platform.util.http,
							com.vividsolutions.*,
							javax.*,
							org.osgi.framework;version="[1.6,2)",
							org.apache.*,
							org.joda.*,
							org.json.*,
							org.slf4j.*,
							org.springframework.*,
							org.xml.*,
							ddf.catalog.*,
							ddf.security.*
						</Import-Package>
						<Export-Package>
							net.di2e.ecdr.analytics.sync.commands,
							net.di2e.ecdr.analytics.sync.dib,
							net.di2e.ecdr.analytics.sync.elastic
						</Export-Package>
						<Private-Package>
							net.di2e.ecdr.analytics.sync.elastic.impl
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
